<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biru_langit"
    tools:context=".DetailMahasiswa">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@drawable/bg_header"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvNama"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="M. Ainul Rokhman"
                android:textSize="26sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_circle_background_color="@color/white"
            android:id="@+id/ciFoto"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"/>
        <LinearLayout
            android:layout_margin="16dp"
            android:padding="16dp"
            android:layout_below="@id/ciFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/container"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIM"
                android:textColor="@color/abu"/>
            <TextView
                android:id="@+id/tvNim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="42418047"
                android:textSize="24sp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/biru"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Program Studi"
                android:textColor="@color/abu"/>
            <TextView
                android:id="@+id/tvProdi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="42418047"
                android:textSize="24sp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/biru"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tentang Saya"
                android:textColor="@color/abu"/>
            <TextView
                android:id="@+id/tvTentang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="42418047"
                android:textSize="24sp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/biru"
                android:textAlignment="center"/>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>